# AIDefCom.API

./: .editorconfig  .gitignore  AIDefCom.sln  README.md
AIDefCom.API/: AIDefCom.API.csproj  AIDefCom.API.http  DependencyInjection.cs  Program.cs
AIDefCom.API/Controllers/: AuthController.cs  CommitteeAssignmentsController.cs  CouncilRolesController.cs  CouncilsController.cs  DefenseReportsController.cs  DefenseSessionsController.cs  EmailController.cs  GroupsController.cs  LecturersController.cs  MajorRubricsController.cs  MajorsController.cs  MemberNotesController.cs  NotesController.cs  ProjectTasksController.cs  RecordingsController.cs  RedisTestController.cs  ReportsController.cs  RubricsController.cs  ScoresController.cs  SemestersController.cs  StudentsController.cs  TranscriptAnalysisController.cs  TranscriptsController.cs
AIDefCom.API/Hubs/: ScoreHub.cs
AIDefCom.API/Mapper/: AutoMapperProfile.cs
AIDefCom.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
AIDefCom.API/Properties/: launchSettings.json
AIDefCom.API/Services/: ScoreNotificationService.cs
AIDefCom.API/Swagger/: SchemaExampleFilter.cs
AIDefCom.API/wwwroot/test/: reset.html
AIDefCom.Service/: AIDefCom.Service.csproj
AIDefCom.Service/Constants/: ErrorCodes.cs  ErrorMessages.cs  MessageCodes.cs  ResponseCodes.cs  ResponseMessages.cs  SystemMessages.cs
AIDefCom.Service/Dto/Account/: ChangePasswordDto.cs  CreateAccountDto.cs  EmailConfiguration.cs  ForgotPasswordDto.cs  GoogleUserLoginDTO.cs  OtpEntry.cs  ResetPasswordDto.cs  SetPasswordDTO.cs  UpdateAccountDto.cs
AIDefCom.Service/Dto/AppUser/: AppUserDto.cs  AppUserListDto.cs  AppUserResponseDto.cs  LoginDto.cs  SetRoleRequestDto.cs  TokenResponseDto.cs
AIDefCom.Service/Dto/CommitteeAssignment/: CommitteeAssignmentCreateDto.cs  CommitteeAssignmentReadDto.cs  CommitteeAssignmentUpdateDto.cs
AIDefCom.Service/Dto/Common/: ApiResponse.cs  ErrorResponse.cs
AIDefCom.Service/Dto/Council/: CouncilCreateDto.cs  CouncilReadDto.cs  CouncilUpdateDto.cs
AIDefCom.Service/Dto/CouncilRole/: CouncilRoleCreateDto.cs  CouncilRoleReadDto.cs  CouncilRoleUpdateDto.cs
AIDefCom.Service/Dto/DefenseReport/: DefenseReportRequestDto.cs  DefenseReportResponseDto.cs  FileUploadResponseDto.cs
AIDefCom.Service/Dto/DefenseSession/: DefenseSessionCreateDto.cs  DefenseSessionReadDto.cs  DefenseSessionTotalScoreUpdateDto.cs  DefenseSessionUpdateDto.cs  UserReadDto.cs
AIDefCom.Service/Dto/Group/: GroupCreateDto.cs  GroupReadDto.cs  GroupTotalScoreUpdateDto.cs  GroupUpdateDto.cs
AIDefCom.Service/Helpers/: ExcelHelper.cs
(+205 files in other folders)
